# wayne

./: README.md
API_AutoFrame/: .classpath  .project  pom.xml  testng.xml
API_AutoFrame/apidata/: 1.xls
API_AutoFrame/com.qa.config/: log4j.properties
API_AutoFrame/result/: result.xls
API_AutoFrame/src/main/java/Listener/: ExtentTestNGIReporterListenerOld.java  MyExtentTestNgFormatter.java  MyReporter.java  MySystemInfo.java
API_AutoFrame/src/main/java/com/qa/base/: TestBase.java
API_AutoFrame/src/main/java/com/qa/config/: config.properties
API_AutoFrame/src/main/java/com/qa/data/: User.java
API_AutoFrame/src/main/java/com/qa/restClient/: Execut.java  RestClient.java
API_AutoFrame/src/main/java/com/qa/util/: CopyFile.java  ReadExcel.java  TestUtil.java  WriteExcel.java
API_AutoFrame/src/test/java/com/qa/tests/: DemoTest.java  GetAPITest.java  PostApiTest.java
API_AutoFrame/test-output/: emailable-report.html  index.html  testng-results.xml
API_AutoFrame/test-output/ApiSuite/: Test1.html  Test1.xml
API_AutoFrame/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_AutoFrame/test-output/junitreports/: TEST-com.qa.tests.DemoTest.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostApiTest.xml
API_AutoFrame/test-output/old/ApiSuite/: classes.html  index.html  main.html  methods.html  testng.xml.html
API_AutoFrame/test-output/old/Default suite/: methods.html  testng.xml.html
